  954  kubectl get po -n ashu 
  955  kubectl logs   ashualpod    -n ashu 
  956  history 
  957  kubectl logs   ashualpod    -n ashu 
  958  kubectl logs -f  ashualpod    -n ashu 
  959  history 
  960  ls
  961  vim   alpine.yml 
  962  kubectl explain pods.spec.containers  |  less
  963  history 
  964  cd
  965  ls
  966  cp -rvf  day4/  dockerk8sciscojune152020/
  967  history   |   tail -200
  968  history   |   tail -300
  969  history   |   tail -300   >dockerk8sciscojune152020/day4hist.txt
  970  cd dockerk8sciscojune152020/
  971  ls
  972  git add .
  973  git commit -m  "day4 done"
  974  git push 
  975  ls  /home
  976  who
  977  kubectl get no
  978  who
  979  kubectl get no
  980  kubectl get  ns
  981  kubectl get po  -n kube-system 
  982  kubectl get po  -n kube-system   -o wide
  983  kubectl get po -n kube-system 
  984  kubectl exec -it  etcd-ip-172-31-60-66.ec2.internal  bash  -n kube-system 
  985  kubectl exec -it  etcd-ip-172-31-60-66.ec2.internal  sh  -n kube-system 
  986  history 
  987  docker network  ls
  988  docker  run -it --rm  alpine 
  989  docker  run -it --rm --network  none  alpine 
  990  history    |   grep -i portai
  991  who
  992  ls
  993  mkdir  day5
  994  cd  day5
  995  ls
  996  kubectl run  emppod   --image=aline   --dry-run -o yaml   >emppod.yml 
  997  ls
  998  vim  emppod.yml 
  999  cat  emppod.yml 
 1000  while  true; do date; sleep 5; done
 1001  ls
 1002  cd  day5
 1003  ls
 1004  kubectl get po -n ashu 
 1005  ls
 1006  vim multicpod.yaml 
 1007  kubectl replace  -f multicpod.yaml -n ashu --force
 1008  kubectl get po -n ashu 
 1009  cat  multicpod.yaml 
 1010  kubectl expose pod  webpod  --type NodePort  --port 80 -n ashu 
 1011  kubectl get svc -n ashu 
 1012  cat multicpod.yaml 
 1013  history 
 1014  cat multicpod.yaml 
 1015  ls
 1016  kubectl delete all --all -n ashu 
 1017  ls
 1018  cp  emppod.yml   hostpath1.yml 
 1019  vim  hostpath1.yml 
 1020  cat  hostpath1.yml 
 1021  kubectl apply  -f  hostpath1.yml 
 1022  kubectl get po -n ashu 
 1023  kubectl  expose pod  emppod --type NodePort  --port 80  -n ashu 
 1024  kubectl get svc  -n ashu 
 1025  kubectl exec  -it  emppod bash -n ashu 
 1026  history 
 1027  kubectl exec  -it  emppod bash -n ashu 
 1028  ls
 1029  cp  hostpath1.yml   portainer.yml 
 1030  kubectl get  no
 1031   vim  portainer.yml 
 1032  history    |   grep -i port
 1033  history    |   grep -i portai
 1034  ls
 1035  cat portainer.yml 
 1036  kubectl delete all --all -n ashu 
 1037  history 
 1038  cat portainer.yml 
 1039  ls
 1040  kubectl apply  -f portainer.yml 
 1041  kubectl get po -n ashu 
 1042  kubectl expose pod  emppod  --type NodePort  --port 9000 -n ashu 
 1043  kubectl get svc -n ashu 
 1044  kubectl logs  emppod  -n ashu 
 1045  history 
 1046  kubectl get svc -n ashu 
 1047  history 
 1048  kubectl get  svc -n apurva 
 1049  kubectl get po -n ashu 
 1050  kubectl get  svc -n ashu 
 1051  ls
 1052  ls  /home
 1053  showmount  -v  172.31.55.172
 1054  showmount  -e  172.31.55.172
 1055  ls
 1056  kubectl  create  deployment   ashuwebdep  --image=nginx  --dry-run -o yaml >ashunfsdep.yml
 1057  vim  ashunfsdep.yml 
 1058  showmount  -e  172.31.55.172
 1059  cat  ashunfsdep.yml 
 1060  vim  ashunfsdep.yml 
 1061  cat ashunfsdep.yml 
 1062  ls
 1063  kubectl apply  -f  ashunfsdep.yml  
 1064  kubectl get  deploy  -n ashu 
 1065  kubectl get  po  -n ashu 
 1066  kubectl expose deployment  ashuwebdep  --type NodePort  --port 80  -n ashu 
 1067  kubectl get  svc -n ashu 
 1068  kubectl get po -n ashu  -o wide
 1069  kubectl delete deployments.apps     ashuwebdep   -n ashu 
 1070  kubectl get deploy -n ashu 
 1071  history 
 1072  docker  run  -d  --name ashudb -e MYSQL_ROOT_PASSWORD=cisco123   mysql  
 1073  docker  ps
 1074  docker  logs  ashudb 
 1075  history 
 1076  docker  ps
 1077  docker  exec -it ashudb  bash 
 1078  history 
 1079  docker  rm  $(docker ps -aq)  --force
 1080  history 
 1081  kubectl delete all --all -n ashu 
 1082  kubectl   get  cm  -n ashu 
 1083  kubectl describe  cm  ashucm1  -n ashu 
 1084  kubectl  create  secret   generic   ashusec1  --from-literal   sqlpass=cisco098  -n ashu 
 1085  kubectl get  secrets  -n ashu 
 1086  kubectl describe secrets ashusec1  -n ashu 
 1087  kubectl run  ashudb --image=mysql  --dry-run  -o yaml  >ashumysql.yml 
 1088  vim  ashumysql.yml 
 1089  cat  ashumysql.yml 
 1090  kubectl apply  -f ashumysql.yml 
 1091  vim  ashumysql.yml 
 1092  kubectl apply  -f ashumysql.yml 
 1093  kubectl get  po -n ashu 
 1094  kubectl logs  ashudb -n ashu 
 1095  ls
 1096  cat ashumysql.yml 
 1097  kubectl logs  ashudb -n ashu 
 1098  showmount  -e  172.31.55.172
 1099  ls
 1100  kubectl logs  ashudb -n ashu 
 1101  kubectl delete all --all
 1102  ls
 1103  vim ashumysql.yml 
 1104  kubectl get  secrets -n ashu 
 1105  cat ashumysql.yml 
 1106  kubectl apply  -f  ashumysql.yml 
 1107  kubectl get  po
 1108  vim  ashumysql.yml 
 1109  kubectl get po -n ashu 
 1110  kubectl replace -f  ashumysql.yml  -n ashu 
 1111  kubectl replace -f  ashumysql.yml  -n ashu   --force 
 1112  kubectl get po -n ashu 
 1113  kubectl  logs  ashudb -n ashu 
 1114  cat  ashumysql.yml 
 1115  kubectl  logs  ashudb -n ashu 
 1116  history 
 1117  cat  ashumysql.yml 
 1118  kubectl get po -n ashu 
 1119  kubectl expose pod  ashudb  --type  ClusterIP  --port  3306  -n ashu 
 1120  kubectl get  svc  -n ashu 
 1121  kubectl run webpod  --image=nginx  --port 80 --dry-run -o yaml 
 1122  kubectl run webpod  --image=nginx  --port 80 --dry-run -o yaml  >ashuweb.yml
 1123  vim ashuweb.yml 
 1124  kubectl apply  -f  ashuweb.yml  -n ashu 
 1125  kubectl exec -it  webpod  bash -n ashu 
 1126  cat  ashuweb.yml 
 1127  kubectl config get-contexts 
 1128  kubectl get  ns
 1129  kubectl get po -n gargie 
 1130  kubectl get po -n sunil 
 1131  cat  $HOME/.kube/config 
 1132  history 
 1133  kubectl create  user
 1134  kubectl  get  serviceaccounts  
 1135  kubectl  get  serviceaccounts    -n ashu 
 1136  kubectl create  namespace  test 
 1137  kubectl get  sa  -n  test 
 1138  kubectl create  serviceaccount   dbacc   -n ashu 
 1139  kubectl get  sa   -n ashu 
 1140  kubectl get po 
 1141  kubectl get po  -n ashu 
 1142  kubectl get po  webpod -o yaml   -n ashu  
 1143  ls
 1144  vim emppod.yml 
 1145  kubectl get  sa  -n test
 1146  kubectl get  secrets   -n test
 1147  kubectl describe secrets default-token-hmnmg  -n test
 1148  history 
 1149  kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml
 1150  kubectl   get  ns
 1151  kubectl get po -n kubernetes-dashboard 
 1152  kubectl get deploy  -n kubernetes-dashboard 
 1153  kubectl get svc   -n kubernetes-dashboard 
 1154  kubectl get sa   -n kubernetes-dashboard 
 1155  kubectl get secrets   -n kubernetes-dashboard 
 1156  history 
 1157  kubectl get  ns
 1158  kubectl get  svc  -n kubernetes-dashboard 
 1159  kubectl edit  svc   kubernetes-dashboard  -n  kubernetes-dashboard 
 1160  kubectl get  svc  -n kubernetes-dashboard 
 1161  kubectl get  sa -n kubernetes-dashboard 
 1162  kubectl get  secrets -n kubernetes-dashboard 
 1163  kubectl describe secrets kubernetes-dashboard-token-ccfvb   -n kubernetes-dashboard 
 1164  vim  bind.yml
 1165  kubectl apply  -f  bind.yml  -n kubernetes-dashboard 
 1166  cat bind.yml 
 1167  kubectl get  ns 
 1168  vim  role.yml
 1169  kubectl apply  -f role.yml  
 1170  cat role.yml 
 1171  vim bind.yml
 1172  vim rolebind.yml
 1173  kubectl apply  -r  rolebind.yml 
 1174  kubectl apply  -f rolebind.yml 
 1175  kubectl get  po  -n test 
 1176  ls
 1177  kubectl  run  ashu-resource  --image=alpine --command  ping  fb.com --dry-run  -o yaml >res.yml
 1178  vim  res.yml 
 1179  cat  res.yml 
 1180  kubectl apply  -f  res.yml  -n ashu 
 1181  kubectl  api-resources | less
 1182  kubectl api-resources 
 1183  kubectl   delete all --all  -n ashu 
 1184  kubectl   run  ashung   --image=nginx  --port  80  --restart Never   -n ashu  
 1185  kubectl get po -n ashu 
 1186  kubectl get po -n ashu  --show-labels 
 1187  kubectl expose  pod  ashung  --type NodePort  --port  80  -n ashu 
 1188  kubectl get  svc -n ashu 
 1189  history 
 1190  ls
 1191  kubectl get po -n ashu  --show-labels 
 1192  ls
 1193  vim  blockng.yml 
 1194  kubectl api-resources 
 1195  ls
 1196  vim blockng.yml 
 1197  kubectl apply  -f  blockng.yml 
 1198  kubectl get  networkpolicies  -n ashu 
 1199  cat  blockng.yml 
 1200  apiVersion: networking.k8s.io/v1 
 1201  kind: NetworkPolicy
 1202  metadata:
 1203   name: mypolicy
 1204   namespace: ashu
 1205  spec:
 1206   ingress: []   # block everything  
 1207   podSelector:
 1208    matchLabels:
 1209  ls
 1210  cat  bl
 1211  cat blockng.yml 
 1212  kubectl get po -n ashu  --show-labels 
 1213  vim  emppod.yml 
 1214  history 
 1215  cat blockng.yml 
 1216  kubectl get po -n ashu  --show-labels 
 1217  kubectl get svc -n ashu 
 1218  history 
 1219  kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/baremetal/deploy.yaml
 1220  kubectl  get  ns
 1221  kubectl  get  po -n ingress-nginx 
 1222  kubectl  get  svc  -n ingress-nginx 
 1223  history 
 1224  kubectl  get  svc  -n ingress-nginx 
 1225  ls
 1226  kubectl delete all --all -n ashu 
 1227  kubectl create deployment ashufinalday  --image=nginx  -n ashu 
 1228  kubectl get po  -n ashu 
 1229  kubectl scale deployment  ashufinalday  --replicas=3  -n ashu 
 1230  kubectl get po  -n ashu 
 1231  kubectl expose  deployment   ashufinalday  --type ClusterIP  --port 80 -n ashu 
 1232  kubectl get  svc -n ashu 
 1233  history 
 1234  ls
 1235  vim   ingress-resource.yml
 1236  kubectl get  svc -n ashu 
 1237  vim   ingress-resource.yml
 1238  cat  ingress-resource.yml 
 1239  kubectl get po -n ingress-nginx 
 1240  kubectl apply  -f  ingress-resource.yml  
 1241  kubectl get  ingress -n ashu 
 1242  kubectl get svc -n ingress-nginx 
 1243  cat  ingress-resource.yml 
 1244  kubectl create secret   docker-registry   azurereg  --docker-server  azurecr.io  --docker-username=ashutoshh    --docker-password=redhat123   -n ashu 
 1245  kubectl get  secrets  -n ashu 
 1246  ls
 1247  vim emppod.yml 
 1248  history 
 1249  cat  emppod.yml m
 1250  cd
 1251  ls
 1252  cp -rvf day5  dockerk8sciscojune152020/
 1253  history   |  tail -300  >dockerk8sciscojune152020/day5hist.txt
